<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Menu.css" />
    <script src="main.js"></script>
</head>
<body>
    <nav class="menu">
        <span>Item 1
            <nav class="menu menu_vertical">
                <span>Item 1
                        <nav class="menu menu_vertical">
                                <span>Item 1</span>
                                <span>Item 2</span>
                                <span>Item 3</span>
                                <span>Item 4</span>
                                </nav>
                </span>
                <span>Item 2</span>
                <span>Item 3</span>
                <span>Item 4</span>
                </nav>
        </span>
        <span>Item 2
            <nav class="menu menu_vertical">
                <span>Item 1</span>
                <span>Item 2</span>
                <span>Item 3</span>
                <span>Item 4</span>
                </nav>
        </span>
        <span>Item 3
            <nav class="menu menu_vertical">
                <span>Item 1</span>
                <span>Item 2</span>
                <span>Item 3</span>
                <span>Item 4</span>
                </nav>
        </span>
        <span>Item 4
            <nav class="menu menu_vertical">
                <span>Item 1</span>
                <span>Item 2</span>
                <span>Item 3</span>
                <span>Item 4</span>
                </nav>
        </span>
        </nav>

        
</body>
</html>