<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<a href="https://www.google.com.vn/search?q=google&oq=g&aqs=chrome.1.69i59l2j69i61j69i60j69i61j69i60.1491j0j7&sourceid=chrome&ie=UTF-8" target="_blank"> Go to Google</a>
	<nav>Xin chào</nav>
	<footer>Footer</footer>
	<aside>Aside</aside>
	<article>Article</article>
	<section>Section</section>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
	<p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	<input type="text" name="check">
	<input type="button" name="submit">
</body>
</html>