<!DOCTYPE html>
<html>
<head>
	<title>Introduce myself</title>
	<meta charset="utf-8">
	<!-- Google fonts-->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<!--===============================================-->

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="wrapper">
		<div class="navbar">
			<div class="container">
				<div class="navbar-right">
					<ul>
						<li><a href="#">About me</a></li>
						<li><a href="#">Resume</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			
		</div>
		
	</header>
	<div class="banner" style="background: url(images/Background.jpg) center; background-size: cover;">
		<p class="subtitle">
			Hi! I am Dai
		</p>
		<div class="title">
			<h1>I am a student from Techkids school</h1>
		</div>
	</div>
	<div class="col">
		<div>
			<div class="col-width">
				<div class="person-about">
					<h3 class="about-subtitle">My Story</h3>
					<p>I'm a third year student in PTIT. I like playing sports, especially football. In my free time, I often read book, listen to music, watch TV. <br>
						I want to become a Web Fulltack in 5 years.
					</p>
				</div>
				
			</div>
			<div class="avatar">
				<img src="images/avatar.jpg" alt="avatar">
			</div>
			<div class="col-width">
				<div class="person-about">
					<h3 class="about-subtitle">Personal Information</h3>
					<h5>
						<span>Name:</span>
						Nguyen Van Dai
					</h5>
					<h5>
						<span>Age:</span>
						21 years
					</h5>
					<h5>
						<span>Phone:</span>
						+841693396092
					</h5>

					<h5>
						<span>Email:</span>
						nvdai2401@gmail.com
					</h5>
					<h5>
						<span>Address:</span>
						Ha Noi
					</h5>
				</div>
			</div>
		</div>
	</div>


	<!--===================================
	<footer>
		<div class="footer" style=" height: 50px;">FINISH</div>
	</footer>
	-->
	
</body>
</html>