<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Horizontal Menu</title>
	<link rel="stylesheet" type="text/css" href="horizontal_menu.css">
</head>
<body>
	<nav class="main">
		<nav class="menu">
			<span>Item 1
				<nav class="menu menu_vertical">
					<span>Item 1</span>
					<span>Item 2
						<nav class="menu menu_vertical">
							<span>Item 1</span>
							<span>Item 2</span>
							<span>Item 3
								 <nav class="menu menu_vertical">
									<span>Item 1</span>
									<span>Item 2</span>
									<span>Item 3
										<nav class="menu menu_vertical">
											<span>Item 1</span>
											<span>Item 2</span>
											<span>Item 3</span>
											<span>Item 4
												<nav class="menu menu_vertical">
													<span>Item 1</span>
													<span>Item 2</span>
													<span>Item 3
														<nav class="menu menu_vertical">
															<span>Item 1</span>
															<span>Item 2</span>
															<span>Item 3</span>
															<span>Item 4</span>
														</nav>
													</span>
													<span>Item 4</span>
												</nav>
											</span>
										</nav>
									</span>
									<span>Item 4</span>
								</nav>
							</span>
							<span>Item 4</span>
						</nav>
					</span>
					<span>Item 3</span>
					<span>Item 4</span>
				</nav>
			</span>
			<span>Item 2</span>
			<span>Item 3
				<nav class="menu menu_vertical">
							<span>Item 1</span>
							<span>Item 2</span>
							<span>Item 3</span>
							<span>Item 4
								<nav class="menu menu_vertical">
									<span>Item 1</span>
									<span>Item 2</span>
									<span>Item 3
										<nav class="menu menu_vertical">
											<span>Item 1</span>
											<span>Item 2</span>
											<span>Item 3</span>
											<span>Item 4</span>
										</nav>
									</span>
									<span>Item 4</span>
								</nav>
							</span>
				</nav>
			</span>
			<span>Item 4</span>
		</nav>
	</nav>
</body>
</html>