<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Wikipedia Viewer</title>

    <!--Bootstrap css file-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
        crossorigin="anonymous">
    <!--Custom css style file-->
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="app app--focus">
            <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank" class="Random-Article-Link">Click here for a random article</a>
            <form class="article-search-form">
                <label class="article-search-form__title" for="article-search-form__input">Or search for an article</label>
                <input type="text" value="" class="article-search-form__input" id="article-search-form__input">
                <button class="btn btn-primary btn-block">Search</button>
            </form>
            <div class=" article-list ">

            </div>
        </div>
    </div>

    <!--Bootstrap & JQuerry javascript files-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q "
        crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js " integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4 "
        crossorigin="anonymous "></script>
    <script src="./index.js "></script>
</body>

</html>