<!DOCTYPE html>
<html lang="vn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quan's Bio</title>
    <link rel="stylesheet" href="./bio.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
</head>

<body>
    <nav class="navbar" id="navbar">
        <a href="/quan_dinh_bio.html">Biography</a>
        <a href="/hw3.html">Flexbox</a>
        <a href="/lesson1.html">First Lesson</a>
    </nav>
    <h1>V ề m ì n h</h1>
    <h2>I. Thông tin cá nhân</h2>
    <ol>
        <li>Họ & tên: Đinh Hồng Quân </li>
        <li>Tuổi: 19</li>
        <li>Nơi công tác: dạy Tiếng Anh ở GLN
            <span>(đáng ra mình phải đi học cơ mà đang gap year 😅)</span>
        </li>
    </ol>

    <h3>II. Một vài sở thích</h3>
    <ol>
        <li>Hip-hop và Rap Việt: Migos, 21 Savage, Lil Uzi Vert, Big Sean, LadyKillah, etc.</li>
        <li>Thích xe, thích tốc độ</li>
        <li>Không hay xem phim nhưng thích How I met your mother và phim hành động bắn nhau xem vui vui
            <span>(không thể thiếu phim tình cảm ít nhân vật của Nhật Bản, Trung Quốc, đôi lúc Việt Nam rồi)</span>
        </li>
        <li>Từng nghiện CS:GO và cá độ CS:GO
            <span>(ra đê khá nhiều lần, giờ đang cai 😓)</span>
        </li>
        <img src="numberHoursCsGo.png" alt="Number of hours played CS:GO">
        <li>Nghiện cả Clash Royale
            <span>(Chơi free lên được 3k7 trophies thì chán)</span>
        </li>
        <li>Giờ thì thi thoảng chơi GTA SA
            <span>(Có GTA V mà do lap cùi quá 😅, nếu có anh em nào rủ bắn CS:GO thì chắc cũng sẵn lòng :D)</span>
        </li>
        <li>Thích lên Reddit, thích Pixel Art, thích bad jokes với punchline ngắn, đôi lúc thích vaporwave/outrun
            <span>(lý do có cái background này)</span>
        </li>
    </ol>

    <br></br>
    <br></br>
    <p>Hết rồi chả biết nói gì nữa thì để mình kể một cái bad joke mà nhiều người nghe đều thích
        <p>Why is Peter Pan always flying?</p>
        <br></br>
        <p>Because he Neverlands.</p>
        <br></br>
        <br></br>
        <br></br>
</body>

</html>