<!DOCTYPE html>
<html lang="vi">
<head>
	<title>Example 01</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans:400,700&amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
</head>
<body>
	<ul>
		<li>Home</li>
		<li>Comunity</li>
		<li>About us</li>
		<li>Contact</li>
	</ul>
	<h1>My document</h1>
	<img src="images/Maltese.jpg" alt="maltese"><br>
	<a href="http://google.com.vn" target="blank">GOOGLE</a> <!--a = anchor = mỏ neo-->
	<form>
		<input type="email" name="">
		<input type="text" name="">
		<input type="password" name="password">
		<input type="radio" name=""><!--Cùng name thì chỉ được chọn 1 trong 2, khác name -> được chọn hết-->
		<input type="submit" name="" value="Log In">
	</form> 
	<nav>Nav</nav><!--Chứa những nội dung điều hướng-->
	<header>Header</header>
	<footer>Footer</footer>
	<aside>Aside</aside>
	<section></section>
	
</body>
</html>