<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster&amp;subset=vietnamese" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="profile.css">

</head>
<body>
	<div class="container">
		<div class="row">

			<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 main">
				<h1>Tạ Thị Hường</h1>
				<h4> Sinh viên CNTT </h4>
				<div class="title">
					<span class="icon">
					<i class="fa fa-graduation-cap"></i>
					</span>
					<span>Trường</span>
				</div> <!--end title -->
				<p>- Học viện Công Nghệ Bưu Chính Viễn Thông</p>
				<p>- Giai đoạn: 2016 - 2021</p>
				<div class="title">
					<span class="icon">
					<i class="fa fa-home"></i>
					</span>
					<span>Gia Đình</span>
				</div> <!--end title -->
				<p>- 4 Thành Viên</p>
				<p>- Có 1 anh trai</p>
				<div class="title">
					<span class="icon">
					<i class="fab fa-angellist"></i>
					</span>
					<span>Sở Thích</span>
				</div> <!--end title -->
				<p>- Xem phim</p>
				<p>- Ngủ</p>
				<p>- Đọc truyện</p>
			</div><!-- end main -->
			
			<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
			</div>

			<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 info">
				<img src="71.jpg" alt="image">
			
				<h3>Mục Tiêu</h3>
				<p>- Thành Thạo Tiếng Anh trước khi ra trường</p>
				<p>- Trở thành lập trình viên Web</p>
				<p>- Đi thêm nhiều nơi</p>

				<h3>Thông tin</h3>
				<i class="fas fa-female"></i>
				<span>Nữ</span>
				<hr>
				<i class="fa fa-calendar"></i>
				<span>17/05/1998</span>
				<hr>
				<i class="fas fa-phone"></i>
				<span>01653572111</span>
				<hr>
				<i class="fas fa-envelope"></i>
				<span>looblack175@gmail.com</span>
				<hr>
				<i class="fas fa-map-marker"></i>
				<span>Hà Nội</span>
				<hr>
			</div><!-- end info -->
			
		</div>
	</div>
</body>
</html>