.header {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    
}
html{
    background: #fbfef9;
}
body{
    background: #fbfef9;
}

hr{
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: -0.5em 0;  
}

hs{
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #bf1363;
    margin: 3em 0;  
}

#over {
    margin-top: 50px;
    margin-left: 0px;
    width: 100%;
    border: 1px solid #bf1363;
    text-align: left;
}
#over1 {
    margin-top: 10px;
    margin-left: 0px;
    width: 100%;
    border: 1px solid #bf1363;
    text-align: left;
}

#btncenter {
    display: flex;
    justify-content: center;
}
#button {
    margin-top: 10px;
    align-content: center;
    background: #bf1363;
    color: rgb(241, 236, 236);
   
   
}

.namerow{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-weight: bold;
}

#nameRow{
    margin-top: 50px;
    margin-bottom: 20px;
}

.name{
    width: 20%;
}

.sum{
width: 20%;
background-color: #bf1363;
color: aliceblue;
padding: 20px;

}

.r1{
    width: 20%;
    padding: 20px; 
    background-color:#f4f4f4;
}
.r2{
    width: 20%;
    padding: 20px; 
    background-color: #fbfef9;
}